[gd_scene load_steps=3 format=3 uid="uid://clqcrbgocwg6j"]

[ext_resource type="Script" path="res://Weapons/Scripts/weapon_base_script.gd" id="1_hvdpn"]
[ext_resource type="Script" path="res://Weapons/Scripts/Recoil.gd" id="2_bp4eo"]

[node name="WeaponBase" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0488747, 0.0105483, 0)
script = ExtResource("1_hvdpn")

[node name="Recoil" type="Node3D" parent="."]
script = ExtResource("2_bp4eo")
recoil_amount = Vector3(0.01, 0.1, 0.5)
snap_amount = 10.0
speed = 20.0

[node name="WeaponShadow" type="MeshInstance3D" parent="Recoil"]
unique_name_in_owner = true
skeleton = NodePath("../..")

[node name="WeaponMesh" type="MeshInstance3D" parent="Recoil"]
unique_name_in_owner = true
skeleton = NodePath("../..")
